spring.application.name=limits-service
limits-service.minimum=3
limits-service.maximum=997

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.config.import=optional:configserver:http://localhost:8888